00. NOP - do nothing
01. SET <4 1reg> <4 2reg> - 1reg = 2reg
02. VL0 <8 val> - write <val> to V reg0 (2nd byte)
03. VL1 <8 val> - write <val> to V reg1 (1st byte)
04. MMR <4 1reg> <4 2reg> - read mem from adr <1reg> to <2reg>
05. MMW <4 1reg> <4 2reg> - write <2reg> to mem adr <1reg>
06. STR <4 reg> - stack -> reg
07. STW <4 reg> - reg -> stack
08. INC <4 reg> - reg++
09. DEC <4 reg> - reg--
10. ADD <4 1reg> <4 2reg> - M reg = = 1reg + 2reg
11. SUB <4 1reg> <4 2reg> - M reg = 1reg - 2reg
12. MUL <4 1reg> <4 2reg> - M reg = 1reg * 2reg
13. DIV <4 1reg> <4 2reg> - M reg = 1reg / 2reg
14. CMP <4 1reg> <4 2reg> - compare 1reg to 2reg and set F reg bits
15. SPI <4 reg> <4 val> - set P reg to reg if F reg on bit val eq 1
